apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: php-phpinfo
  description: Sample apps with PHPinfo ;)
  tags:
    - php
    - web
    - tanzu
  links:
    - url: https://drouard.eu
      title: drouard.eu
      icon: personpin
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=php-phpinfo'

spec:
  type: website
  lifecycle: experimental
  owner: orange-team
